<!DOCTYPE html>
<html>
  <head>
    <title>Check For Update</title>
  </head>
  <body>
    Current version: <span id="version">vX.Y.Z</span>
    <h2 id="title"></h2>
    <div id="messages"></div>
    <script>
      // Display the current version
      let version = window.location.hash.substring(1);
      document.getElementById("version").innerText = version;

      // Listen for messages
      const { ipcRenderer } = require("electron");
      ipcRenderer.on("payload", function (event, payloadStr) {
        var payload = JSON.parse(payloadStr);
        var message = document.getElementById("messages");
        message.innerHTML = message;

        var titleH2 = document.getElementById("title");
        titleH2.innerHTML = payload.title;
      });
    </script>
  </body>
</html>
